@media (max-width: 1300px) {
  .element ul li a {
    font-weight: "400";
    font-size: 15px;
    overflow: hidden;
    position: relative;
  }
}

@media (max-width: 1200px) {
  .element ul li a {
    font-weight: 500;
    font-size: 15px;
  }

  .element ul {
    display: flex;
    align-items: center;
    gap: 1px;
  }

  .text-about p {
    font-size: 15px;
    margin: 0;
    line-height: 30px;
    color: #7e878d;
    padding: 21px 0px;
    width: 100%;
  }

  .sco-media ul {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .sco-media ul li a {
    width: 40px;
    height: 40px;
  }

  .text-navs p {
    color: #8e8e8e;
    font-size: 14px;
    width: 100%;
  }

  .icon-navs svg {
    width: 80px !important;
    height: 80px !important;
  }
}

@media (max-width: 992px) {
  .owl-nav {
    display: none !important;
  }

  .img-slider-header {
    margin: 35px auto;
    width: 508px;
    height: 400px;
    position: relative;
    z-index: -1;
  }

  .btn-header {
    padding: 40px 0;
    display: flex;
    justify-content: center;
  }

  .icon-slider {
    top: 4%;
    left: 19%;
  }

  header {
    background-size: cover;
  }

  header::after {
    width: 100%;
  }

  .logo {
    max-width: 153px;
    max-height: 90px;
    margin: 18px 0;
  }

  .text-slider-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu {
    display: block;
  }

  .element.active {
    transform: translateX(0%);
  }

  .icon-menu {
    color: #025366;
    font-size: 43px;

    left: 3%;
    position: absolute;
  }

  .element.active {
    transform: translateX(0%);
  }

  .logo-menu {
    text-align: center;
    display: block;
    padding-bottom: 15px;
  }

  .btns {
    display: block;
  }

  .btns-top-par {
    display: none;
  }

  .btns button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .element ul li a {
    font-weight: 550;
    font-size: 19px;
    height: 47px;
    align-items: center;
    overflow: hidden;
    display: flex;
    transition: all 0.3s linear;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    color: #000;
    padding-bottom: 29px;
  }

  .element ul {
    flex-wrap: wrap;
    align-content: center;
    gap: 0px;
  }

  .element {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    height: 100vh;
    gap: 1px;
    position: fixed;
    right: 0;
    z-index: 999;
    overflow: auto;
    box-shadow: 0px 0px 9px #00000040;
    top: 0;
    align-content: center;
    width: 279px;
    transition: all 0.3s linear;
    transform: translateX(100%);
    background: #ffff;
  }

  .img-aboutus {
    width: 55%;
    margin: auto;
    padding: 40px 0;
  }

  .menu {
    display: block;
  }

  .element {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
    height: 100vh;
    gap: 1px;
    position: fixed;
    right: 0;
    z-index: 999;
    overflow: auto;
    box-shadow: 0px 0px 9px #00000040;
    top: 0;
    align-content: center;
    width: 279px;
    transition: all 0.3s linear;
    transform: translateX(100%);
    background: #ffff;
  }

  .element ul li a {
    font-weight: 550;
    font-size: 19px;
    height: 47px;
    align-items: center;
    overflow: hidden;
    display: flex;
    transition: all 0.3s linear;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    color: #000;
    padding-bottom: 29px;
  }

  .element ul {
    flex-wrap: wrap;
    align-content: center;
    gap: 13px;
  }

  .btns {
    display: block;
    width: 100%;
  }

  .btns button {
    background: var(
      --new,
      linear-gradient(
        90deg,
        #604d7f -56.74%,
        #6f4e84 12.16%,
        #92508f 52.95%,
        #da6cbe 114.59%
      )
    );
    color: #fff;
    width: 64%;
    height: 43px;
    border-radius: 42px;
    font-size: 16px;
    color: #fff;
    border: none;
    margin: 10px auto;
  }

  .logo-menu {
    text-align: center;
    display: block;
    padding-bottom: 15px;
  }

  .element.active {
    transform: translateX(0%);
  }

  .icon-menu {
    color: #025366;
    font-size: 43px;
    left: 3%;
    position: absolute;
  }

  .icon-menu {
    display: block;
  }

  .logo-menu {
    text-align: center;
    width: 47%;
    display: block;
    margin: auto;
    padding: 51px 5px 17px;
  }

  .logo-menu {
    text-align: center;
    display: block;
  }

  .element ul {
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
  }

  .element ul li {
    width: 100%;
  }

  .btn {
    display: none;
  }

  .website {
    overflow: hidden;
  }

  .element ul {
    gap: 0px;
  }

  .btnt button {
    background: var(
      --new,
      linear-gradient(
        90deg,
        #604d7f -56.74%,
        #6f4e84 12.16%,
        #92508f 52.95%,
        #da6cbe 114.59%
      )
    );
    color: #fff;
    width: 114px;
    height: 38px;
    border-radius: 42px;
    font-size: 13px;
    color: #fff;
    border: none;
  }

  .profile-header,
  .language {
    margin: auto;
  }

  .element ul li a::after {
    display: none;
  }

  .text-slider-header p {
    width: 65%;
  }

  .sub-services {
    margin: 14px 0;
  }

  .text-slider-header h1 {
    font-size: 54px;
  }

  .titel-center h2 {
    font-size: 31px;
    font-family: "font_bold";
    font-weight: 600;
    width: 67%;
    text-align: center;
    color: #fff;
    padding: 19px 0;
  }

  .svg-img {
    overflow: hidden;
    vertical-align: middle;
    position: relative;
    left: -19%;
    margin: auto;
  }

  .text-slider-header h1 {
    font-size: 46px;
  }

  .train-us {
    height: auto;
  }

  .sco-media {
    display: none;
  }

  .img-train-us {
    width: 510px;
    height: auto;
    margin: auto;
  }

  .main-containerr {
    width: 90%;
    margin: auto;
  }

  .element ul li {
    z-index: 1;
    position: relative;
    height: 56px;
    overflow: hidden;
  }

  .sco-mediai {
    display: block;
  }
  .text-slider-header p {
    width: 65%;
    text-align: center;
  }

  .element ul li {
    z-index: 1;
    position: relative;
    height: 56px;
    overflow: hidden;
  }

  .detalis-train-us {
    text-align: center;
  }

  .img-train-us {
    width: 476px;
    height: auto;
    margin: auto;
  }

  .talb {
    padding: 29px 0;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .element ul li {
    z-index: 1;
    position: relative;
    height: 56px;
    overflow: hidden;
  }

  .text-slider-header p {
    width: 74%;
    font-size: 14px;
  }

  .main-containerr {
    width: 90%;
    margin: auto;
  }

  .titel-center h2 {
    font-size: 30px;
    width: 81%;
    padding: 19px 0;
  }

  .services {
    background-size: 10%;
  }

  .text-slider-header p {
    width: 74%;
  }

  .logo {
    width: 26%;
  }
  .img-distinguishes-us {
    width: 89%;
    height: 350px;
    margin: auto;
  }
  .text-distinguishes {
    margin-top: 25px;
  }
  .form-subscribe {
    width: 100%;
  }
  .subscribe button {
    font-size: 16px;
    font-weight: 200;
  }
  .input-subscribe {
    width: calc(100%);
    position: relative;
  }
  .subscribe button {
    margin: 0px auto;
  }
  .form-contact {
    padding: 15px;
  }
  .form-input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 95%;
  }

  .img-train-us {
    width: 370px;
    height: auto;
    margin: auto;
  }

  .main-containerr {
    width: 90%;
    margin: auto;
  }

  .slider-header {
    background-size: cover !important;
  }

  .slider-header {
    background-size: 150%;
    width: 100%;
    height: 305px;
  }

  .img-train-us {
    width: 370px;
    height: auto;
    margin: auto;
  }

  .subheader {
    height: 305px;
  }

  .mr-section {
    padding: 40px 0;
  }

  .end-page {
    height: auto;
  }

  .title-start h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
    margin: 0;
    line-height: 27px;
  }

  .element-footer h2 {
    font-size: 19px;
    margin: 20px 0;
  }

  .text-slider-header h1 {
    font-size: 27px !important;
  }

  .links-form-aosh ul li a {
    font-size: 18px;
  }

  .text-slider-header p {
    font-size: 16px;
  }

  .col-auto {
    width: 100% !important;
  }

  .text-about li {
    width: 87%;
  }

  .img-aboutus {
    width: 89%;
    margin: 34px auto;
  }

  .img-aboutus {
    width: 85%;
    margin: 34px auto;
  }

  .subscribe input {
    min-width: 0;
    height: 55px;
    width: 100%;
  }

  .titel-center h2 {
    font-size: 24px;
    font-family: "font_bold";
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: #fff;
    line-height: 30px;
    padding: 19px 0;
  }

  .text-slider-header p {
    width: 100%;
    font-size: 18px;
  }

  .text-slider-header h1 {
    font-size: 42px;
  }

  .services {
    padding: 50px 0;
    background-color: #f8f8f8;
    background-image: url(../imges/path.png);
    background-repeat: no-repeat;
    background-size: 16%;
    z-index: 1;
    position: relative;
  }

  .end-page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    margin-top: 25px;
    border-top: 1px solid #ffffffbe;
    flex-wrap: wrap;
  }

  .logo {
    width: 42%;
  }

  .titel-details img {
    width: 49px;
  }

  .sub-message {
    width: 100%;
    margin: auto;
    padding: 10px;
    position: relative;
    z-index: 1;
  }

  .img-chairman img {
    width: 100px;
  }

  .text-about-header h2 {
    font-size: 28px;
  }

  .text-about-header h6 {
    font-size: 16px;
  }

  .text-about p {
    font-size: 15px;
  }

  .text-about h3 {
    font-size: 15px;
  }

  .img-advantages-index img {
    width: 52px;
    height: 52px;
    object-fit: contain;
  }

  form.formss {
    width: 95%;
    margin: auto;
    border: 1px solid transparent;
    background: transparent;
  }

  .text-contacts h3 {
    font-size: 15px;
  }

  .text-contacts p {
    font-size: 14px;
  }

  .icon-contacts {
    width: 70px;
    height: 70px;
  }

  .icon-contacts i {
    font-size: 25px;
  }

  .sub-contacts {
    padding: 20px 0 20px;
    height: 120px;
  }

  .text-about h2 {
    font-size: 19px;
  }

  .img-services {
    height: 190px;
  }

  .author {
    left: 10%;
    bottom: 42%;
  }

  .text-services {
    padding: 15px 15px 15px;
    transition: all 0.3s linear;
  }

  .text-services p {
    font-size: 13px;
    height: 107px;
    margin-top: 7px;
    line-height: 25px;
  }

  .partners-index .col-lg-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .modal-content {
    padding: 20px 0px;
  }

  .sidebar-news {
    margin-top: 25px;
  }

  .p-3 {
    padding: 1rem 0 !important;
  }

  .text-services h2 {
    font-size: 17px;
  }

  .contacts form.formss {
    padding: 0;
  }

  .chairman-message {
    padding: 40px 0;
  }

  .img-train-us img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }

  .text-slider-header p {
    width: 100%;
    font-size: 13px;
  }

  .text-slider-header h1 {
    font-size: 33px !important;
  }
  .mr-section {
    padding: 40px 0;
    margin: 40px 0;
  }
  .text-contact-us {
    margin: 0 0 40px;
  }
  .item {
    margin: 0px;
  }
  .sub-our-partners {
    width: 100%;
  }

  .img-train-us {
    width: 100%;
    /* width: 370px; */
    height: auto;
    margin: auto;
  }

  .icon-navs {
    width: 70px;
    user-select: none;
}

.element ul li {
  height: 50px !important;
}

.icon-slider { 
  width: 75px;
  left: 0px !important;
  height: 75px;
}
}